@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #9E0059;
    --secondary-color: #fcf0e1;
    --color-btn: #FFBD00;
    --text-secundary: #FF0054;
    --text-color: #390099;
    --orange-text: #FF5400;
    --dark-text: #000000;
}


.main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/*PRESENTATION AUGUSTO*/
.main__presentation {
    position: relative;
    width: 100%;
    height: 80vh;
    padding-bottom: 2rem;
    object-fit: contain;
    
}

.presentation__image {
    position: absolute;
    display: -webkit-inline-flex;
    bottom: 0px;
    width: 100%;
    left: -130px;
    top: 40px;
    z-index: 0;
}

.presentation__title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 25px;
    color: var(--secondary-color);
}

h1 {
    text-align: center;
    width: max-content;
    border-radius: 30px;
    background: var(--main-color);
    padding: 15px;
    
}

div.presentation__text {
    position: absolute;
    width: 200px;
    top: 100px;
    right: 10px;
    background-color: var(--main-color);
    z-index: 1;
    font-size: 15px;  
    border-radius: 30px; 
    padding: 15px; 
    color: var(--secondary-color);
}
/*PRESENTATION AUGUSTO*/

/* SECTION DIANA ABOUT ME */
.main__about-me{
    position: relative;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 2rem;
    z-index: 1;
}

.about-me__title{
    align-self: end;
    padding-left: 2rem;
    padding-right: 1rem;
    background: linear-gradient(70deg, var(--main-color) 10%, var(--orange-text) 60%, rgba(252,176,69,1) 100%);
    color: var(--secondary-color);
    font-size: 4rem;
    font-weight: 800;
    border-radius: 50px 10px 10px 50px;
    letter-spacing: .2rem;
    position: relative;
    margin-right: .5rem;
    top: -1rem;
    box-shadow: 0 12px 30px #1a1919e2;
}

.about-me__img{
    width: 100%;
    object-fit: cover;
    height: 90vh;
    position: absolute;
    top: 0;
    z-index: -1;
}

.about-me__container-text{
    text-align: justify;
    color: var(--secondary-color);
    vertical-align: bottom;
    background:  #1a19198d;
    border: 3px solid var(--main-color) ;
    padding: 1rem;
    font-size: 1.1rem;
    margin-left:1rem ;
    line-height: 1.3rem;
    border-radius: 2px 40px 40px 40px;
    margin-right: 2rem;
    box-shadow: 0 0px 40px #1a1919e2;
}

/* FINAL DE LA SECCION */

/*PRODUCTOS*/
.container {
    display: flex;
    width: 90vw;
  }
  
  .panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    -webkit-transition: all 700ms ease-in;
  }
  
  .panel h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
  }
  
  .panel.active {
    flex: 5;
  }
  
  .panel.active h3 {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
  }

  /*PRODUCTOS*/


/* MEDIA QUERIES */

/* TABLET  */

@media (min-width: 640px){

/*PRESENTATION AUGUSTO*/
.main__presentation {
    position: relative;
    width: 100%;
    height: 79vh;
    padding-bottom: 2rem;
    object-fit: contain;
    }
.presentation__image {
    position: absolute;
    display: -webkit-inline-flex;
    bottom: 0px;
    width: 80%;
    left: -200px;
    top: 40px;
    z-index: 0;
}

.presentation__title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 25px;
    color: var(--secondary-color);
}

h1 {
    text-align: center;
    width: max-content;
    border-radius: 30px;
    background: var(--main-color);
    padding: 15px;
    
}
div.presentation__text {
    position: absolute;
    width: 400px;
    top: 20%;
    right: 10px;
    background-color: var(--main-color);
    z-index: 1;
    font-size: 30px;  
    border-radius: 30px; 
    padding: 15px; 
    color: var(--secondary-color);
}
/*PRESENTATION AUGUSTO*/
    
/* SECTION DIANA ABOUT ME */

.main__about-me{
    height: auto;
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    padding-bottom:0;
    padding: 2rem;
}


.about-me__title{
    align-self: baseline;
    text-align: center;
    position: static;
    padding: 0;
    height: auto;
    grid-row: 1/2;
    grid-column: 2/3;
    font-weight: 800;
    background: transparent;
    border-radius: 0;
    box-shadow: 0 0px 0px #1a1919e2;
}

.about-me__img{
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: static;
    align-self: center;
    border-radius: 30px;
    box-shadow: 0 0px 40px #1a1919e2;
}

.about-me__container-text{
    position: static;
    text-align: justify;
    color: var(--secondary-color);
    align-self: center;
    background: transparent;
    border: transparent ;
    padding: 2rem;
    font-size: 2rem;
    margin-left:1rem ;
    line-height: 2.6rem;
    border-radius: 0px;
    margin-right: 0rem;
    box-shadow: 0 0px 0px #1a1919e2;
}
}
/* computador */
@media (min-width: 1024px){

    /*PRESENTATION AUGUSTO*/
.main__presentation {
    position: relative;
    width: 100%;
    height: 60vh;
    padding-bottom: 2rem;
    object-fit: contain;
    
}

.presentation__image {
    position: absolute;
    display: -webkit-inline-flex;
    bottom: 0px;
    width: 300px;
    left: -70px;
    top: 40px;
    z-index: 0;
}

.presentation__title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 25px;
    color: var(--secondary-color);
}

h1 {
    text-align: center;
    width: max-content;
    border-radius: 30px;
    background: var(--main-color);
    padding: 15px;    
}

div.presentation__text {
    position: absolute;
    top: 40%;
    right: 10px;
    width: 80%;
    background-color: var(--main-color);
    z-index: 1;
    font-size: 25px;  
    border-radius: 30px; 
    padding: 15px; 
    color: var(--secondary-color);
}
/*PRESENTATION AUGUSTO*/
}

/*DIANA*/
.main__about-me{
    max-height: 80vh;
    padding: 5rem;
    grid-template-columns: 30% 70%;
    background-color: var(--secondary-color);
}

.about-me__title{
    color: var(--main-color);
}

.about-me__container-text{
    background-color: var(--main-color);
    border-radius: 10px ;
}

.about-me__img{
    background-color: var(--main-color);
    padding: 1rem;
}
/*DIANA*/

/* RUDY */
.main__contact {
    padding: 15px;
}
.container-form{
    border:3px solid brown;
    border-radius:22px;
    background: #d3c05223;
    
  

 }
.container-form h2 {
    margin-bottom: 15px;
    font-size: 35px;
    text-align: center;
    color: var(--main-color);
}
.container-form h3{
    color: var(--dark-text);
    font-size: 25px; 
    line-height: 1.2;
    margin-bottom: 30px;
    text-align: justify;
    justify-content: center;

}
.main__contact .container-form {
    padding: 20px;
}

.container-form .campo1, .campo2, .campo3, .campo4, .container-form form textarea {
    
    width: 100%;
    padding: 15px 10px; 
    font-size: 20px; 
    border: 1px solid var(--color-btn);
    border-radius: 5px;
    margin-bottom: 20px;
    margin-bottom: 20px;
    outline: 0; 
    color: #000000
}
   
.container-form form textarea {
    
    min-width: 100%; 
    min-height: 140px;
    max-height: 300px; 
}
.container-form .btn-enviar {
    height: 45px; 
    padding-left: 5px;
    padding-right: 5px;   
    margin-bottom: 20px; 
    margin-top: 10px;   
    text-transform: uppercase;
    background-color: #ab4493; 
    border-color: #ab4493; 
    border-style: solid; 
    border-radius: 10px;  
    width: 100%;   
    cursor: pointer;
    color: #fdfcdc;  
}
/*RUDY*/